[g1]
n1 ansible_host=172.31.29.232 ansible_user=centos ansible_ssh_private_key_file=/home/centos/red.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.16.84 ansible_user=centos ansible_ssh_private_key_file=/home/centos/red.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.27.122 ansible_user=centos ansible_ssh_private_key_file=/home/centos/red.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
